{
    "name": "MainGame.Editor",
    "rootNamespace": "GameDevTV.RTS",
    "references": [
        "MainGame",
        "Unity.AI.Navigation",
        "Unity.Behavior",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
